{
  "short_name": "UDCK-Booking",
  "name": "Hệ Thống Đặt Lịch UDCK",
  "icons": [
    {
      "src": "/logo2.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/logo2.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#ffffff",
  "theme_color": "#007bff",
  "display": "standalone",
  "orientation": "portrait"
}
